.toggleContainer {
  width: 56px;
  height: 24px;
  background-color: #0f1114;
  cursor: pointer;
  border-radius: 14px;
  padding: 0 6px;
  position: relative;
  .icons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > img {
      width: 20px;
    }
  }
  .btn {
    position: absolute;
    top: 0px;
    left: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all .5s cubic-bezier(.23,1,.32,1) 0ms;
    box-shadow: 0 0 2px 3px #ffa7c4;
    &.dark {
      transform: translateX(30px);
    }
  }
}
