.postContainer {
  padding: 5px 12px 20px 12px;
  &.dark {
    .titleContianer {
      .title {
        color: #ffa7c4;
      }
    }
    .postContent {
      p, li, a, h1, h2, h3, h4, h5, h6, pre {
        color: rgba(255, 255, 255, .88);
      }
      pre {
        background-color: rgb(1, 22, 39);
      }
    }
  }
  .titleContianer {
    padding: 80px 0 50px 0;
    text-align: center;
    .title {
      padding: 20px 0 10px 0;
      font-size: 35px;
      font-weight: bold;
      color: #D23669;
    }
    .time {
      padding: 5px 0 0 5px;
      font-size: 14px;
      color: #999;
    }
  }
  .errorInfo {
    text-align: center;
    line-height: 200px;
  }
}

@media (max-width: 768px) {
  .postContainer .titleContianer {
    padding: 40px 0 50px 0;
    .title {
      font-size: 30px;
    }
  }
}
