.container {
  padding: 50px 10px 0 10px;
  &.dark {
    .post {
      .title {
        color: #ffa7c4;
        text-decoration: underline;
        &:hover {
          color: #ed779e;
        }
      }
    }
  }
  .info {
    font-size: 26px;
    font-style: italic;
    color: #999;
  }
  .post {
    margin-top: 30px;
    .title {
      display: inline-block;
      color: #d23669;
      font-size: 24px;
      text-decoration: underline;
      padding-left: 10px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        color: #c20a46;
      }
    }
    .time {
      color: #999;
      font-size: 14px;
      font-style: italic;
      padding-left: 10px;
    }
  }
}

@media and screen (max-width: 768px) {
  .container .post .title {
    font-size: 20px;
  }
}
