.headerContainer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #FFF;
  &.dark {
    .homeBtn {
      &:hover {
        background: #ffa7c4;
      }
    }
    .menuContainer {
      .menuItem {
        background: #000;
        &:hover {
          background: #ffa7c4;
        }
      }
    }
  }
  .homeBtn {
    padding: 8px 20px;
    background: #000;
    font-family: Verdana, Arial, Sans-Serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background: #d23669;
    }
    & > img {
      width: 20px;
      margin-right: 5px;
    }
  }
  .menuContainer {
    display: flex;
    .menuItem {
      padding: 8px 15px;
      margin: 0 5px;
      background: #555;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 0 0 10px 10px;
      &:hover {
        background: #d23669;
      }
      & > img {
        width: 20px;
        margin-right: 2px;
      }
    }
  }
}

@media (max-width: 768px) {
  .headerContainer {
    font-size: 14px;
    .homeBtn {
      padding: 8px 10px;
      & > img {
        width: 14px;
        margin-right: 2px;
      }
    }
    .menuContainer {
      .menuItem {
        padding: 8px 8px;
        margin: 0 2px;
        & > img {
          width: 14px;
          margin-right: 2px;
        }
      }
    }
  }
}
