.loadingContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  &.dark {
    background-color: #282c35;
  }
  .loadingImg {
    width: 50px;
    height: 50px;
  }
}
