.footer {
  width: 100vw;
  height: 150px;
  background: #000;
  color: #777;
  font-size: 12px;
  .container {
    max-width: 900px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .wechat {
      display: flex;
      flex-direction: column;
      align-items: center;
      & > img {
        width: 60px;
      }
      & > p {
        margin-top: 10px;
      }
    }
  }
}
