.appContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: all .5s cubic-bezier(.23, 1, .32, 1) 0ms;
  &.dark {
    background-color: #282c35;
  }
  .mainContainer {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    flex: 1;
    .toggleContainer {
      margin-top: 20px;
      padding-right: 10px;
      display: flex;
      flex-direction: row-reverse;
    }
  }
}
